# mqyweb

./: .env.production  .gitignore  CORS重复头修复方案.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DEVELOPMENT.md  ENHANCEMENTS.md  Git推送问题解决.md  PROJECT_SUMMARY.md  README.md  check-env.bat  deploy-to-server.bat  docker-compose.prod.yml  docker-compose.yml  fix-cors-duplicate.sh  fix-cors-on-server.ps1  package-lock.json  setup-assets.bat  spec-interview.md  start-all.bat  start-backend.bat  start-frontend.bat  update-server.ps1  verify-cors-config.sh  一键部署指南.md  修复完成-2026-01-30-CORS和API问题.md  修复记录-2026-01-30-CORS重复头.md  修复记录-API-403错误.md  切换目录并Git操作.md  图片优化完成-2026-01-30.md  安装Git-快速命令.bat  安装Git指南.md  完整部署流程.md  密码配置说明.md  开始部署-操作指南.md  当前部署状态-2026-01-30.md  当前部署状态.md  更新记录-2026-01-29-API修复.md  更新记录-2026-01-29.md  服务重启完成-2026-01-30.md  (+7 more)
.kiro/specs/manqiyou-website/: design.md  requirements.md  tasks.md
.kiro/specs/website-redesign/: design.md  requirements.md  tasks.md
.kiro/steering/: conventions.md  product.md  structure.md  tech.md
backend/: .env.example  pom.xml
backend/manqiyou-app/: Dockerfile  pom.xml  run.bat
backend/manqiyou-app/src/main/java/com/manqiyou/app/: ManqiyouApplication.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/common/: Result.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/config/: CorsConfig.java  SecurityConfig.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/controller/: AuthController.java  CategoryController.java  HealthController.java  RouteController.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/entity/: Category.java  Route.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/mapper/: CategoryMapper.java  RouteMapper.java
backend/manqiyou-app/src/main/java/com/manqiyou/app/service/: CategoryService.java  RouteService.java
backend/manqiyou-app/src/main/resources/: application.yml  data.sql  schema.sql
backend/manqiyou-cms/: pom.xml
backend/manqiyou-cms/src/main/java/com/manqiyou/cms/: CmsApplication.java
backend/manqiyou-cms/src/main/java/com/manqiyou/cms/entity/: Admin.java  Content.java
backend/manqiyou-cms/src/main/resources/: application.yml
backend/manqiyou-common/: pom.xml
backend/manqiyou-common/manqiyou-common-core/: pom.xml
backend/manqiyou-common/manqiyou-common-core/src/main/java/com/manqiyou/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/manqiyou-common/manqiyou-common-core/src/main/java/com/manqiyou/common/core/result/: ApiResponse.java  PageResult.java
backend/manqiyou-common/manqiyou-common-redis/: pom.xml
backend/manqiyou-common/manqiyou-common-redis/src/main/java/com/manqiyou/common/redis/config/: RedisConfig.java
backend/manqiyou-common/manqiyou-common-redis/src/main/java/com/manqiyou/common/redis/service/: RedisService.java
backend/manqiyou-common/manqiyou-common-security/: pom.xml
backend/manqiyou-common/manqiyou-common-security/src/main/java/com/manqiyou/common/security/util/: JwtUtil.java
backend/manqiyou-gateway/: pom.xml
backend/manqiyou-gateway/src/main/java/com/manqiyou/gateway/: GatewayApplication.java
backend/manqiyou-gateway/src/main/resources/: application.yml
backend/manqiyou-member/: pom.xml
backend/manqiyou-member/src/main/java/com/manqiyou/member/: MemberApplication.java
backend/manqiyou-member/src/main/java/com/manqiyou/member/entity/: PointsRecord.java
backend/manqiyou-member/src/main/resources/: application.yml
backend/manqiyou-order/: pom.xml
backend/manqiyou-order/src/main/java/com/manqiyou/order/: OrderApplication.java
backend/manqiyou-order/src/main/java/com/manqiyou/order/entity/: Order.java
backend/manqiyou-order/src/main/resources/: application.yml
backend/manqiyou-route/: pom.xml
backend/manqiyou-route/src/main/java/com/manqiyou/route/: RouteApplication.java
backend/manqiyou-route/src/main/java/com/manqiyou/route/entity/: Route.java
backend/manqiyou-route/src/main/resources/: application.yml
backend/manqiyou-user/: pom.xml
backend/manqiyou-user/src/main/java/com/manqiyou/user/: UserApplication.java
backend/manqiyou-user/src/main/java/com/manqiyou/user/entity/: MemberLevel.java  User.java
backend/manqiyou-user/src/main/resources/: application.yml
backend/sql/: init.sql  sample-data.sql
brand_assets/: README.md
deploy/: CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  QUICK-START.md  README-ALIYUN.md  README.md  deploy-to-aliyun.sh  deploy.sh  nginx-manqiyou.conf  quick-deploy.sh  server-deploy.sh  setup-server.sh  setup-ssl.sh  ssl-dns-setup-guide.md  ssl-setup.sh  update.sh  upload-to-server.ps1  端口配置速查表.md  给脚本添加执行权限.bat  部署文件说明.md  部署方案总结.md  阿里云安全组配置.md  阿里云部署完整方案.md
frontend/: .env.example  .gitignore  BUILD_ISSUE.md  Dockerfile  OPTIMIZATION_SUMMARY.md  PERFORMANCE.md  PERFORMANCE_OPTIMIZATION.md  QUICK_OPTIMIZATION_GUIDE.md  TASK_10_SUMMARY.md  TASK_9_SUMMARY.md  TESTING_CHECKLIST.md  USER_FEEDBACK_TEMPLATE.md  VALIDATION_QUICK_REFERENCE.md  VALIDATION_REPORT.md  next.config.mjs  package-lock.json  package.json  shadcn.config.json  tailwind.config.ts  vitest.config.ts
frontend/src/app/: globals.css  layout.tsx  loading.tsx  page-backup.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/careers/: page.tsx
frontend/src/app/community/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/ebike/: page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/favicon.ico/: route.ts
frontend/src/app/goods/: page.tsx
frontend/src/app/partners/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/routes/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/animation/: FadeIn.tsx  HoverScale.tsx  ParallaxImage.tsx  ScaleIn.tsx  Stagger.tsx  (+5 more)
frontend/src/hooks/: use-scroll-animation.ts  useTranslation.ts
frontend/src/lib/: animation-optimization.ts  code-optimization.ts  font-optimization.ts  image-optimization.ts  utils.ts
frontend/src/stores/: auth.ts  locale.ts  style.ts
frontend/src/styles/: animations.css
frontend/src/types/: index.ts
(+33 files in other folders)
