<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manqiyou</groupId>
        <artifactId>manqiyou-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>manqiyou-common-security</artifactId>
    <name>漫骑游安全模块</name>

    <dependencies>
        <!-- Common Core -->
        <dependency>
            <groupId>com.manqiyou</groupId>
            <artifactId>manqiyou-common-core</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>com.manqiyou</groupId>
            <artifactId>manqiyou-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
